# Simple-RSocket

./: README.md  pom.xml
Service-1/: pom.xml
Service-1/src/main/java/org/andi/dani/: Main.java
Service-1/src/main/java/org/andi/dani/controllers/: Channel.java  FireAndForget.java  RequestResponse.java  RequestStream.java
Service-2/: pom.xml
Service-2/src/main/java/org/andi/dani/: Config.java  Controllers.java  Main.java
